<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dashboard - Rice Store Inventory System</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script> 
</head>
<body>
  <div class="main-container">
    <aside class="sidebar">
      <h2>Menu</h2>
      <ul>
        <li><a href="dashboard.html">Dashboard</a></li>
        <li><a href="Inventory.html">Inventory</a></li> <!-- Updated -->
        <li><a href="sales.html">Sales</a></li>
        <li><a href="reports.html">Reports</a></li>
      </ul>
    </aside>
    <div class="content">
      <div class="container">
        <h1>DASHBOARD</h1>

        <!-- Tables for Total Value, Earn, and Total Sale Value -->
        <div style="display: flex; justify-content: space-between; gap: 20px; margin-bottom: 20px;">
          <!-- Total Value Table -->
          <div style="flex: 1;">
            <h2>Total Value in Inventory</h2>
            <table>
              <thead>
                <tr>
                  <th>Total Value (₱)</th>
                </tr>
              </thead>
              <tbody id="inventoryTable">
                <!-- Total value will be dynamically added here -->
              </tbody>
            </table>
          </div>

          <!-- Earn Table -->
          <div style="flex: 1;">
            <h2>Earn</h2>
            <table>
              <thead>
                <tr>
                  <th>Earn (₱)</th>
                </tr>
              </thead>
              <tbody id="earnTable">
                <!-- Earn value will be dynamically added here -->
              </tbody>
            </table>
          </div>

          <!-- Total Sale Value Table -->
          <div style="flex: 1;">
            <h2>Total Sale Value in Sales</h2>
            <table>
              <thead>
                <tr>
                  <th>Total Sale Value (₱)</th>
                </tr>
              </thead>
              <tbody id="salesTable">
                <!-- Total sale value will be dynamically added here -->
              </tbody>
            </table>
          </div>
        </div>

        <!-- Bar Graphs -->
        <div style="display: flex; justify-content: space-between; gap: 20px;">
          <!-- Left Graph: Total Value -->
          <div style="flex: 1;">
            <h2>Total Value (Inventory)</h2>
            <canvas id="inventoryChart" width="400" height="200"></canvas>
          </div>
          <!-- Right Graph: Total Sale Value -->
          <div style="flex: 1;">
            <h2>Total Sale Value (Earnings)</h2>
            <canvas id="salesChart" width="400" height="200"></canvas>
          </div>
        </div>

        <!-- Comparison Result -->
        <div class="comparison-container" style="text-align: center; margin: 20px 0;">
          <h2 id="comparisonResult" style="font-size: 24px; color: #b71c1c;"></h2>
        </div>
      </div>
    </div>
  </div>
  <script src="dashboard.js"></script>
</body>
</html>