<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Inventory - Rice Store Inventory System</title>
  <link rel="stylesheet" href="style.css" />
<script src="inventory.js" defer></script>
</head>
<body>
  <div class="main-container">
    <aside class="sidebar">
      <h2>Menu</h2>
      <ul>
        <li><a href="dashboard.html">Dashboard</a></li>
        <li><a href="inventory.html">Inventory</a></li> 
        <li><a href="sales.html">Sales</a></li>
        <li><a href="reports.html">Reports</a></li>
      </ul>
    </aside>
    <div class="content">
      <div class="container">
        <h1>HARLY's OC STORE RICE INVENTORY SYSTEM</h1>
        <form id="inventoryForm">
          <input type="text" id="itemName" placeholder="Rice Type (e.g., Sinandomeng)" required />
          <input type="number" id="itemQuantity" placeholder="Number of Sacks" required />
          <input type="number" id="itemPrice" placeholder="Price per Sacks" required />
          <button type="submit">Add to Inventory</button>
          <button type="button" id="clearForm">Clear</button>
        </form>

        <input type="text" id="lookupName" placeholder="Search Rice Type" />
        <button type="button" id="lookupBtn">Lookup</button>

        <table>
          <thead>
            <tr>
              <th>Rice Type</th>
              <th>Quantity (kg)</th>
              <th>Total Value</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody id="inventoryTable">
            <!-- Inventory rows will appear here -->
          </tbody>
        </table>  
      </div>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>