<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Reports - Rice Store Inventory System</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <div class="main-container">
    <aside class="sidebar">
      <h2>Menu</h2>
      <ul>
        <li><a href="dashboard.html">Dashboard</a></li>
        <li><a href="inventory.html">Inventory</a></li> 
        <li><a href="sales.html">Sales</a></li>
        <li><a href="reports.html">Reports</a></li>
      </ul>
    </aside>
    <div class="content">
      <div class="container">
        <h1>Reports</h1>
        <table>
          <thead>
            <tr>
              <th>Report Type</th>
              <th>Description</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody id="reportsTable">
            <!-- Report rows will appear here -->
          </tbody>
        </table>

        <!-- Add a canvas for the bar chart -->
        <h2>Inventory Bar Graph</h2>
        <canvas id="inventoryChart" width="400" height="200"></canvas>
      </div>
    </div>
  </div>
  <script src="reports.js"></script>
</body>
</html>