/* General body styling */
/* Light mode (default) */
body {
  font-family: 'Arial', sans-serif;
  background-color: #f4f4f9; /* Light gray background */
  color: #333; /* Dark gray text */
  margin: 0;
  padding: 0;
  display: flex;
}

/* Main container */
.main-container {
  display: flex;
  width: 100%;
}

/* Sidebar styling */
.sidebar {
  width: 250px;
  background-color: #2c3e50; /* Dark blue-gray */
  color: white;
  padding: 20px;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  height: 100vh;
  position: fixed;
}

.sidebar h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 20px;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar ul li {
  margin: 15px 0;
}

.sidebar ul li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  display: block;
  padding: 10px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.sidebar ul li a:hover {
  background-color: #34495e; /* Slightly lighter blue-gray */
}

/* Content area */
.content {
  margin-left: 270px; /* Matches the sidebar width */
  padding: 20px;
  width: calc(100% - 270px);
}

.container {
  max-width: 900px;
  margin: 30px auto;
  background: white;
  color: #333;
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

/* Menu header styling */
.menu-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.menu-header h2 {
  margin: 0;
  font-size: 20px;
}

.menu-header button {
  background-color: #2ecc71; /* Green */
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s ease;
}

.menu-header button:hover {
  background-color: #27ae60; /* Darker green */
}

/* Headings */
h1 {
  text-align: center;
  color: #2c3e50; /* Dark blue-gray */
}

h2 {
  text-align: center;
  color: #34495e; /* Slightly lighter blue-gray */
}

/* Tables */
table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
}

th, td {
  padding: 10px;
  text-align: center;
  border: 1px solid #ddd;
}

th {
  background-color: #2c3e50; /* Dark blue-gray */
  color: white;
}

td {
  background-color: #ecf0f1; /* Light gray */
}

/* Buttons */
button {
  background-color: #2ecc71; /* Green */
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #27ae60; /* Darker green */
}

/* Responsive design */
@media screen and (max-width: 768px) {
  .sidebar {
    width: 200px;
  }

  .content {
    margin-left: 220px;
    width: calc(100% - 220px);
  }

  .container {
    padding: 15px;
  }
}
